<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="44dp"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="75sp"

            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/Gray.Button"
                android:onClick="onNumberClick"
                android:text="AC"

                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="+/-" />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delenie"
                style="@style/Gray.Orange"
                android:layout_marginStart="18dp"
                android:onClick="onOperationClick"
                android:text="÷"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_seven"
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_eight"
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:onClick="onNumberClick"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nine"
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_umnojeni"
                style="@style/Gray.Orange"
                android:layout_marginStart="18dp"
                android:onClick="onOperationClick"
                android:text="x"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_for"
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:onClick="onNumberClick"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_six"
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                style="@style/Gray.Orange"
                android:onClick="onOperationClick"
                android:layout_marginStart="18dp"
                android:text="-"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:text="1"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:onClick="onNumberClick"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_three"
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/Gray.Orange"
                android:layout_marginStart="18dp"
                android:onClick="onOperationClick"
                android:text="+"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:id="@+id/nul"
                android:onClick="onNumberClick"
                android:layout_width="168dp"
                android:paddingStart="32dp"
                android:text="0"
                android:textAlignment="textStart"

                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:id="@+id/btn_drob"
                android:onClick="onNumberClick"
                android:text="." />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                style="@style/Gray.Orange"
                android:onClick="onOperationClick"
                android:text="="


                />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>